# prod or dev
ENV_VAR=dev

MONGODB_PORT=4000

SWAGGER_PORT=5000

DB_HOST=bdd_db
DB_PORT=27017
DB_NAME=database
DB_USER=user
DB_PASSWORD=aMZZOgrRxkwnysNwMcn4

API_PORT=8080

API_TOKEN=7G0zD5YAepB8GCOKze1dJOuDVk8Y8noOaG5hbiJw