services:
  bdd_api:
    build: 
      context: .
      dockerfile: Dockerfile
    image: bdd_api:1.0
    container_name: bdd_api
    restart: always
    environment:
      - ENV_VAR=${ENV_VAR}
      - API_TOKEN=${API_TOKEN}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    ports:
      - ${API_PORT}:3000
    volumes:
      - ./src:/app
  
  bdd_db:
    image: mongo:5.0.8
    container_name: bdd_db
    restart: always
    ports:
      - ${MONGODB_PORT}:27017
    volumes:
      - bdd_data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_PASSWORD}

  swagger:
    image: swaggerapi/swagger-ui:v4.14.0
    container_name: swagger
    restart: always
    ports:
      - ${SWAGGER_PORT}:8080
    volumes:
      - ./swagger.yaml:/srv/swagger.yaml
    environment:
      SWAGGER_JSON: /srv/swagger.yaml

volumes:
  bdd_data: